body {
    background-image: url('pexels-nicole-avagliano-2236713.jpg');
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #3498db;
    color: #ffffff;
    padding: 20px;
    margin: 0;
}

button {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    background-color: #ffffff;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #3498db;
    color: #ffffff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

#dataContainer {
    text-align: center;
}

/* Responsive design for small screens */
@media (max-width: 600px) {
    table {
        width: 100%;
    }

    th, td {
        padding: 5px;
    }

    button {
        padding: 5px 10px;
    }
}
