<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="png" href="./images/icon/favicon.png">
    <title>Login SignUp</title>
    <link rel="stylesheet" type="text/css" href="loginStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Firebase JavaScript SDK -->
    <!-- <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script> -->

    <!-- <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCcQ8UUACzzDRSxnDVS8HzCs_VRnyvQ9jY",
            authDomain: "learning-website-ee86a.firebaseapp.com",
            projectId: "learning-website-ee86a",
            storageBucket: "learning-website-ee86a.appspot.com",
            messagingSenderId: "510323343153",
            appId: "1:510323343153:web:821fcf1a8047be4b4afa10"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script> -->

    <!-- Your CSS and JavaScript files -->
    <link rel="stylesheet" type="text/css" href="loginStyle.css">

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js"
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js"
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCcQ8UUACzzDRSxnDVS8HzCs_VRnyvQ9jY",
            authDomain: "learning-website-ee86a.firebaseapp.com",
            projectId: "learning-website-ee86a",
            storageBucket: "learning-website-ee86a.appspot.com",
            messagingSenderId: "510323343153",
            appId: "1:510323343153:web:821fcf1a8047be4b4afa10"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app)
        console.log(auth)

        export function logUserIn() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            console.log(email, password)
            signInWithEmailAndPassword(auth, email, password).then((res) => { console.log(res) }).catch((err) => { console.log(err) })
        }
        export function registerUser() {
            const name = document.getElementById("fullName")
            const email = document.getElementById("registerEmail").value;
            const password = document.getElementById("registerPassword").value;
            console.log(email, password)
            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed up 
                    const user = userCredential.user;
                    console.log(userCredential)
                    writeUserData(userCredential.user.uid,name,email)
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                    console.log("Error ", errorMessage)

                });

        }
        function writeUserData(userId, name, email, imageUrl) {
            const db = getDatabase();
            set(ref(db, 'users/' + userId), {
                username: name,
                email: email,
            });
        }

        window.logUserIn = logUserIn
        window.registerUser = registerUser
        window.writeUserData = writeUserData
        
    </script>

</head>

<body>
    <script>

    </script>
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" id="log" onclick="login()" style="color: #fff;">Log In</button>
            <button type="button" class="toggle-btn" id="reg" onclick="register()">Register</button>
        </div>
        <div class="social-icons">
            <img src="images/icon/fb2.png">
            <img src="images/icon/insta2.png">
            <img src="images/icon/tt2.png">
        </div>

        <!-- Login Form -->
        <form id="login" class="input-group">
            <div class="inp">
                <img src="images/icon/user.png"><input type="text" id="email" class="input-field"
                    placeholder="Username or Phone Number" style="width: 88%; border: none;" required="required">
            </div>
            <div class="inp">
                <img src="images/icon/password.png">
                <input type="password" id="password" class="input-field" placeholder="Password"
                    style="width: 88%; border: none;" required="required">
            </div>
            <input type="checkbox" class="check-box">Remember Password
            <button type="button" class="submit-btn" onclick="logUserIn()">Log In</button>
        </form>

        <div class="other" id="other">
            <div class="instead">
                <h3>or</h3>
            </div>
            <button class="connect" onclick="googleSignIn()">
                <img src="images/icon/google.png"><span>Sign in with Google</span>
            </button>
        </div>

        <!-- Registration Form -->
        <form id="register" class="input-group">
            <input type="text" id="fullName" class="input-field" placeholder="Full Name" required="required">
            <input type="email" id="registerEmail" class="input-field" placeholder="Email Address" required="required">
            <input type="password" id="registerPassword" class="input-field" placeholder="Create Password"
                required="required">
            <input type="password" id="confirmPassword" class="input-field" placeholder="Confirm Password"
                required="required">
            <input type="checkbox" class="check-box" id="chkAgree">I agree to the Terms & Conditions
            <button type="button" id="btnRegister" class="submit-btn" onclick="registerUser()">Register</button>
        </form>
    </div>
    <script src="script.js"></script>

</body>

</html>
