body{
    background: linear-gradient(90deg, #c77bda 0%, #d4e48c 100%);
    color: rgb(19, 20, 20);
}
.navigate{
    text-align: end;
}
.login-page{
    background-image: url("scene.PNG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
.login-section{
    display: block;
    margin: 0 auto;
    margin-top:300px;
    width:500px;
}
#logo-img{
    width:70px;
    height:70px;
}
.article-img{
    width:400px;
    height:200px;
    border-radius: 10px;
}
.user-profile{
    display: block;
    margin: 0 auto;
}
.avatar-img{
    border-radius: 50%;
}
a:hover{
    color: burlywood;
}
footer{
    text-align: center;
}
.btn-sucess{
    display:block;
    margin:0 auto;
}