body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bgimage.jpg");

  /* Set a specific height */
  height: 55%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.parallax-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  perspective: 1px;
  perspective-origin: center;
}

.parallax-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layer1 {
  background: url('images/animation.gif') center/cover no-repeat fixed;
  transform: translateZ(-1px) scale(2);
}

.layer2 {
  background: url('images/animation2.gif') center/cover no-repeat fixed;
  transform: translateZ(-2px) scale(3);
}

.layer3 {
  background: url('images/animation3.gif') center/cover no-repeat fixed;
  transform: translateZ(-3px) scale(4);
}
.lbutton{
  border-radius: 15px;
  background-color:black;
  height: 50px;
  width: 110px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

}
.lbutton:hover{
  border: yellow;
  font-weight: 100;
  background-color: rgba(82, 142, 207, 0.2); /* Example transparent background color on hover */
  color: #fff; /* Example text color change on hover */
}
.lbutton:hover::after{
  text-transform: capitalize;
  text-shadow: 10px;
  background-color: yellow;
}
.pic1{
height: 20px;
width: 20px;
}
.pic0>img{
  height: 250px;
  width: 250px;
  position: fixed;
  bottom: 20px;
  margin-left: 360px;
  margin-bottom: 390px;
}

.pic1>img{
  height: 150px;
  width: 150px;
  position: fixed;
  bottom: 20px;
  margin-left: 50px;
  margin-bottom: 40px;
}
.pic2>img{
  height: 600px;
  width: 600px;
  position: fixed;
  bottom: 20px;
  margin-left: 950px;
  margin-bottom: 200px;
}
.pic3>img{
  height: 400px;
  width: 900px;
  position: fixed;
  bottom: 20px;
  margin-left: 150px;
  margin-bottom: -100px;
}
.video>video{
  margin-top: 500px;
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.video-background {
  position: relative;
  width: 100%;
  height: 85%;
  overflow: hidden;
}

#video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.content p {
  font-size: 18px;
}