<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <title>LearnWell</title>
</head>
<body>

          <div class="user-profile">
            <img src="images/avatar.png" class = "avatar-img mt-5" alt="">
            <p>
                <h1>This is 👍Josanth Smian</h1>
                <h2>student of christ university</h2>
                <h4>Good manners and ethics are a product of one’s upbringing. No one can teach you how to behave in every situation. It is up to your own conscience to show good behaviour towards people. When you put others before yourself, it shows your selfless qualities, and you get genuine good behaviour in return.</h4>
                <ul style="list-style-type: none;">
                    <li><a class="dropdown-item" href="https://www.infoworld.com/category/java/">Java</a></li>
                      <li><a class="dropdown-item" href="https://www.infoworld.com/category/python/">Python</a></li>
                      <li><a class="dropdown-item" href="https://www.infoworld.com/category/web-development/">Web Stack Development</a></li>
                </ul>
            </p>
          </div>
          <footer>
            We are <span style="color:gold"></span>Done by 2347228_josanth <span style="color:gold">
        </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>  
</body>
</html>