<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>LearnWell</title>
</head>
<body class="login-page">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/elearning.png" alt="logo-img" id="logo-img"></a>
              <a class="navbar-brand" href="index.html">LearnWell</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
                <form class="d-flex" role="search">
                    <input class="form-control me-2 w-100" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <li class="nav-item dropdown form-control">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://www.infoworld.com/category/java/">Java</a></li>
                      <li><a class="dropdown-item" href="https://www.infoworld.com/category/python/">Python</a></li>
                      <li><a class="dropdown-item" href="https://www.infoworld.com/category/web-development/">Web Stack Development</a></li>
                    </ul>
                  </li>
                <section class="navigate">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="login.html">LogIn</a>
                    </div>
                </div>
            </section>
          </div>
          </nav>
        <div class="login-section mt-5 p-5">
            <h1>Login</h1>
            <input type="email" class="form-control mt-3" name="email" id="email" placeholder="Your registered email..">
            <input type="password" class="form-control mt-3"name="password" id="password" placeholder="Your password..">
            <button type="button" class="btn btn-success mt-3">Success</button>
            <br>
            Don't have an account? <a href="signup.html"><span style="color:gold"></span>SignUp</a>here
        </div>
    </div>
    <footer>
        We are <span style="color:gold"> LearnWell</span>, ed-tech company situated in <span style="color:gold"> Bengaluru</span>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>  
</body>
</html>