/* App container */
body {
  background-image: url('bdrop.jpg');
}

.app {
    text-align: center;
    margin: 20px;
  
}
  
  /* Task list */
  .task-list {
    max-width: 400px;
    margin: 0 auto;
  }
  
  /* Task item */
  .task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0;
    padding: 8px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .task-item span {
    flex-grow: 1;
    margin-right: 8px;
  }
  
  /* Edit and Delete buttons */
  .task-item button {
    margin-left: 4px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #007bff;
    font-size: 16px;
    padding: 4px;
  }
  
  .task-item button:hover {
    color: #0056b3;
  }
  
  /* Edit button */
  .edit-button {
    color: #28a745;
    cursor: pointer;
    background-color: #0088ff;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 8px 16px;
  }
  
  .edit-button:hover {
    color: black !important;
    cursor: pointer;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 8px 16px;
  }
  
  /* Delete button */
  /* Delete button with red color */
.delete-button {
  color: black; /* Red color */
  cursor: pointer;
  background-color: #ff5e00;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 8px 16px;
}

.delete-button:hover {
  color: black !important; /* Red color on hover */
  cursor: pointer;
  background-color: #ff4400;
  border: none;
  border-radius: 4px;

  padding: 8px 16px;
}

  
  /* Save button */
  .save-button {
    color: #17a2b8;
    cursor: pointer;
    background-color: #37ff00;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 8px 16px;
  }
  
  .save-button:hover {
   
    color: #0f0e0e;
    cursor: pointer;
    background-color: #00ff08;
    border: none;
    border-radius: 4px;

    padding: 8px 16px;
  }
  
  /* Task form */
  /* Task form */
.task-form {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 16px 0;
  }
  
  .task-form input[type="text"] {
    margin-top: 30px;
    width: 400px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: box-shadow 0.3s, border-color 0.3s; /* Add a transition effect */
  }
  
  /* Add a glow effect on focus */
  .task-form input[type="text"]:focus {
    outline: none;
    border-color: #007bff; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a glowing box shadow */
  }
  
  .task-form button {
    margin-top: 30px;
    margin-left: 8px;
    height: 48px;
    cursor: pointer;
    background-color: #0f0e0e;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 8px 16px;
  }
  
  .task-form button:hover {
    background-color: #0056b3;
  }
  